<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>

    </header>

    <main class="container">
        <div class="foto">
            <img src="lampada.png" alt="" id="imagem">
        </div>
        <div id="botoes">
            <button>Ligar</button id="ligar">
            <button>Desligar</button id="desligar">
        </div>
    </main>

    <footer>

    </footer>

    <script src="java.js"></script>
    
</body>
</html>